RECOMMEND_IMAGE=conbrio1/project000-backend-recommend
RECOMMEND_TAG=latest

API_GATEWAY_IMAGE=conbrio1/project000-api-gateway
API_GATEWAY_TAG=latest

FRONTEND_IMAGE=conbrio1/project000-frontend
FRONTEND_TAG=latest